{
  "name": "technote/test-github-actions",
  "type": "library",
  "license": "GPL-2.0+",
  "description": "Test GitHub Actions",
  "homepage": "https://github.com/technote-space/test-github-actions",
  "keywords": [
    "github",
    "actions"
  ],
  "authors": [
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "homepage": "https://technote.space"
    }
  ],
  "require": {
    "php": "^7.2",
    "laravel/framework": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Technote\\TestRepo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Technote\\TestRepo\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "codedungeon/phpunit-result-printer": "^0.29.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpmd/phpmd": "^2.9",
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "scripts": {
    "prepare": [
      "@prepare:php",
      "@prepare:js"
    ],
    "prepare:php": [
      "composer install --no-interaction --prefer-dist --no-suggest"
    ],
    "prepare:js": [
      "yarn install"
    ],
    "test": [
      "@stage-lint",
      "@stage-test"
    ],
    "stage-lint": [
      "@phpcs",
      "@phpmd",
      "@eslint",
      "@stylelint"
    ],
    "stage-test": [
      "@jest",
      "@phpunit"
    ],
    "phpcs": [
      "phpcs --standard=./phpcs.xml"
    ],
    "phpmd": [
      "phpmd ./src/,./tests/ ansi phpmd.xml"
    ],
    "phpunit": [
      "phpunit --stop-on-failure --colors=always"
    ],
    "phpunit:no": [
      "@phpunit --no-coverage"
    ],
    "eslint": [
      "yarn lint"
    ],
    "jest": [
      "yarn cover"
    ],
    "jest:update": [
      "yarn test:update"
    ],
    "stylelint": [
      "yarn stylelint"
    ],
    "update:node": [
      "yarn update"
    ],
    "update:composer": [
      "rm -f composer.lock",
      "composer require laravel/framework",
      "composer require --dev codedungeon/phpunit-result-printer dealerdirect/phpcodesniffer-composer-installer phpmd/phpmd squizlabs/php_codesniffer"
    ],
    "update:packages": [
      "@update:node",
      "@update:composer"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "process-timeout": 1200
  }
}
