{
    "name": "test-github-actions",
    "version": "0.0.25",
    "description": "Test GitHub Actions",
    "license": "MIT",
    "author": "Technote <technote.space@gmail.com> (https://technote.space)",
    "scripts": {
        "build": "webpack --mode production --config webpack.config.js",
        "cover": "jest --coverage",
        "cover:update": "jest --coverage --updateSnapshot",
        "develop": "webpack --mode development --config webpack.config.js",
        "lint": "eslint 'resources/js/**/*.js'",
        "start": "yarn build",
        "stylelint": "stylelint 'resources/sass/**/*.scss'",
        "test": "yarn lint && yarn cover",
        "test:update": "yarn lint && yarn cover:update",
        "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
    },
    "dependencies": {
        "classnames": "^2.2.6"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/register": "^7.12.10",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "eslint": "^7.18.0",
        "jest": "^26.6.3",
        "speed-measure-webpack-plugin": "^1.3.3",
        "stylelint": "^13.8.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "webpack": "^5.15.0",
        "webpack-cli": "^4.3.1"
    }
}
